{
  "name": "fsdwetb7",
  "version": "1.0.0",
  "description": "an example npm application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathishgnanaprakasam/fsdwetb7.git"
  },
  "author": "Sathish Gnanaprakasam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sathishgnanaprakasam/fsdwetb7/issues"
  },
  "homepage": "https://github.com/sathishgnanaprakasam/fsdwetb7#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^8.4.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.0.0"
  }
}
